# Specify the datasource platform
spring.sql.init.platform=mysql

# Configurações do datasource
spring.datasource.url=jdbc:mysql://jiraedu.rj.senac.br:3306/bdcoleta?useSSL=false&serverTimezone=UTC  
spring.datasource.username=adscoleta
spring.datasource.password=adsads
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
